addGroups .container {
    display: grid;
    grid-template-rows: auto auto;
}

addGroups .row {
    display: grid;
}

addGroups .col {
    display: grid;
}

.firstRow {
    grid-row: 1;
}

.headlineBorder{
    width: 100%;
    height: 100%;
    border: 2px solid #57C5B6;
}

.progressBar {
    width: 50%;
    height: 5px;
    background: #57C5B6;
}

.headline {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.secondRow {
    margin-top: 1rem;
    grid-template-columns: 0.3fr 0.6fr 0.1fr; 
}

.firstCol{
    grid-column: 1;
    height: 50rem;
    overflow-y: auto;  
}

.searchBar {
    grid-column: 1;
    width: 99%;
    border-radius: 10px;
    border: 1px solid #159895;
}

.secondRow .multRow {
    grid-column: 1;
    border: 1px solid #D9D9D9;;
    border-radius: 1px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.secondRow .groupList {
    grid-column: 1;
}

.secondRow .multRow .checkbox {
    grid-column: 2;
    display: flex;
    justify-content: right;
    margin-right: 1px;
    padding: 15%;
}

.group {
    font-size: 14px;
    font-weight: 600;
    padding: 15%;
}

.secondCol {
    grid-column: 2;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-left: 10%;
    margin-bottom: 30rem;
}

.selectedGroups {
    width: 207px;
    height: 35px;
    border-radius: 15px;
    border: 1px solid #159895;
    padding-left: 1rem;
    padding-top: 3%;
    font-size: 14px;
    font-weight: 400;
}

.thirdCol {
    grid-column: 3;
}

addGroups .secondRow .thirdCol .continueButton #Button_c {
    width: 58px;
    height: 58px;
    fill: #159895;
    border-radius: 50%;
}