dashboard .container {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: 0.4fr 1fr;
    grid-gap: 1rem;
}

homepage .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.myDashboard {
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
    grid-column: 1;
    grid-row: 1;
    padding-left: 10%;
}

.rectangle {
    width: 378px;
    height: 250px;
    border-radius: 25px;
    border: 3px solid #38A3A5;
    grid-column: 1;
    grid-row: 1;
    margin-left: 9%;
    position: relative;
    margin-top: -1.2%;
  }

.hiName {
    font-size: 30px;
    font-weight: 630;
    letter-spacing: 0em;
    text-align: left;
    grid-column: 1;
    grid-row: 1;
    position: absolute;
    padding-left: 12%;
    margin-top: -17.5%;
  }

.hiText {
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.01em;
    text-align: left;
    grid-column: 1;
    grid-row: 1;
    position: absolute;
    padding-left: 12%;
    margin-top: -13.5%;
}

.createButton #Button_c{
    width: 332px;
    height: 56px;
    top: 421px;
    left: 95px;
    border-radius: 20px;
    background-color: #159895;
    padding: 0.7rem;
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin-left: 4%;
    margin-top: -70%;
}

.img {
    grid-column: 2;
    grid-row: 2;
    padding-left: 9%;
    padding-top: 1%;
    width: 374px;
    height: 325px;
    top: 553px;
    left: 71px;

}